# calculatorwsclientreactive-

./: README.md  pom.xml
src/main/java/com/example/calculatorwsclient/: CalculatorStub.java  CalculatorWsClientApplication.java
src/main/java/com/example/calculatorwsclient/api/: CalculatorController.java
src/main/java/com/example/calculatorwsclient/config/: WebServiceConfig.java
src/main/java/com/example/calculatorwsclient/service/: CalculatorWebService.java  CalculatorWebServiceImpl.java
src/main/resources/: application.properties  axis2.xml
src/test/java/com/example/calculatorwsclient/: CalculatorWsClientApplicationTests.java
